<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkedIn</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
        }

        ::-webkit-scrollbar{
            width: 0;
            height: 0;
        }

        img{
            width: 100vw;
        }

        a{
            display: block;
            background-color: rgb(190, 190, 190);
            color: rgb(0, 0, 0);
            padding: 20px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
        }

        a:hover{
            background-color: rgb(120, 120, 120);
        }
    </style>
</head>
<body>
    <img src="imagens/tela-meulinkedin2.jpg" alt="LindeIn">
    <a href="https://www.linkedin.com/in/eduardo-munhoz-bucher-13b234201" target="_blank">ACESSE</a>
</body>
</html>